@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

ul, li {
    list-style: none;
}

img {
    display: block;
}

.wrapper {
    max-width: 1110px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-content {
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__item img {
    max-width: 180px;
    height: auto;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.list__item {
    font-weight: 400;
    font-size: 18px;
    line-height: 190%;
    letter-spacing: 1.5px;
    color: #2D2F30;
    text-transform: uppercase;
}

.list__item:hover {
    color: #094B72;
    padding-bottom: 5px;
    border-bottom: 2px solid #094B72;
}

@media (max-width: 768px) {
    .logo__item img {
        max-width: 130px;
        height: auto;
    }

    .menu__list {
        gap: 15px;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 680px) {
    .header-content {
        flex-direction: column;
    }
}

@media (max-width: 520px) {
    .logo__item img {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
    }

    .header-content {
        flex-direction: column;
    }

    .menu__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1px;
        gap: 5px;
    }
}


.top-content {
    background: url('../img/bg3.png') no-repeat;
    background-position: bottom -30px right -20px;
}

.top-content__title h1 {
    font-weight: 700;
    font-size: 90px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #094B72;
    max-width: 890px;
}

.top-content__title h3 {
    margin: 45px 0 42px 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 158%;
    letter-spacing: 0.5px;
    color: #4F4F4F;
    max-width: 590px;
}

.top__btn {
    border: 1px solid transparent;
    color: #fff;
    background: #094B72;
    padding: 19px 26px;
    border-radius: 8px;
    margin-bottom: 185px;
    cursor: pointer;
    font-size: 18px;
    line-height: 128%;
    letter-spacing: 0.5px;
}

.top__btn:hover {
    border: 1px solid #094B72;
    color: #094B72;
    background: #fff;
    transition: background .3s ease-in-out;
}

@media (max-width: 1024px) {
    .top-content {
        background-position: bottom -95px right -40px;
    }
}

@media (max-width:768px) {
    .top-content__title h1 {
        padding-top: 20px;
        font-weight: 700;
        font-size: 60px;
        line-height: 110%;
        max-width: 390px;
    }

    .top-content__title h3 {
        margin: 25px 0 22px 0;
        font-weight: 500;
        font-size: 20px;
        line-height: 128%;
        letter-spacing: 0.5px;
        max-width: 390px;
    }
}

@media (max-width:660px) {
    .top-content {
        background-position: bottom -155px right -40px;
    }

    .top-content__title h1 {
        max-width: 660px;
        padding: 20px 10px;
        text-align: center;
    }

    .top-content__title h3 {
        max-width: 350px;
        padding-left: 20px;
    }

    .top__btn {
        margin-left: 20px;
        margin-top: 50px;
    }
}

@media (max-width:450px) {
    .top-content {
        background-position: bottom -255px right -110px;
    }

    .top-content__title h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 100%;
        letter-spacing: 0.02em;
        color: #094B72;
    }
}

/**************SERVICES******************/

.services-block {
    display: flex;
    padding: 100px 0;
}

.services-block__title, .services-block-cards {
    width: 50%;
}

.services-block-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.services-card {
    padding: 24px;
    max-width: 256px;
    background: #FCFCFC;
    box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.services-card:hover {
    background: rgb(255, 255, 255);
    box-shadow: 2px 18px 58px 16px rgba(0, 0, 0, 0.06);
    transition: background 0.4s ease-in;
}

.card-subtitle h3 {
    margin-top: 18px;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0.5px;
    color: #363940;
}

.card-subtitle p {
    margin-top: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    letter-spacing: 0.3px;
    color: #8B8C8C;
}

.services-block__title h2 {
    max-width: 420px;
    font-weight: 500;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: 0.323077px;
    color: #2D2F30;
}

.services-block__title p {
    margin-top: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.5px;
    color: #8B8C8C;
    max-width: 380px;
} 

@media (max-width: 1100px) {
    .services-block {
        display: flex;
        padding: 50px 0;
    }

    .services-block {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .services-block__title, .services-block-cards {
        width: 100%;
    }

    .services-block__title h2, .services-block__title p {
        max-width: 100%;
        text-align: center;
        padding: 0 15px;
    }

    .services-block-cards {
        margin-top: 45px;
        justify-content: space-evenly;
    }
}

@media (max-width: 500px) {
    .services-block {
        padding: 20px 0;
    }

    .services-block__title h2 {
        font-size: 32px;
        line-height: 100%;
    }

    .services-block__title p {
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
    } 
}